# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppRobotics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weebee/temp/native_add/example/android/app/.cxx/Debug/6a4c4d1o/x86_64 && /home/weebee/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/weebee/temp/native_add/cppRobotics -B/home/weebee/temp/native_add/example/android/app/.cxx/Debug/6a4c4d1o/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cpp_robotics_test


#############################################
# Order-only phony target for cpp_robotics_test

build cmake_object_order_depends_target_cpp_robotics_test: phony || cmake_object_order_depends_target_cpp_robotics_library

build CMakeFiles/cpp_robotics_test.dir/src/main.cpp.o: CXX_COMPILER__cpp_robotics_test_Debug /home/weebee/temp/native_add/cppRobotics/src/main.cpp || cmake_object_order_depends_target_cpp_robotics_test
  DEP_FILE = CMakeFiles/cpp_robotics_test.dir/src/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE -std=c++14
  OBJECT_DIR = CMakeFiles/cpp_robotics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_robotics_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_robotics_test


#############################################
# Link the executable /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/cpp_robotics_test

build /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/cpp_robotics_test: CXX_EXECUTABLE_LINKER__cpp_robotics_test_Debug CMakeFiles/cpp_robotics_test.dir/src/main.cpp.o | /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so || /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/cpp_robotics_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/cpp_robotics_test
  TARGET_PDB = cpp_robotics_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weebee/temp/native_add/example/android/app/.cxx/Debug/6a4c4d1o/x86_64 && /home/weebee/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cpp_robotics_library


#############################################
# Order-only phony target for cpp_robotics_library

build cmake_object_order_depends_target_cpp_robotics_library: phony || CMakeFiles/cpp_robotics_library.dir

build CMakeFiles/cpp_robotics_library.dir/src/native_add.cpp.o: CXX_COMPILER__cpp_robotics_library_Debug /home/weebee/temp/native_add/cppRobotics/src/native_add.cpp || cmake_object_order_depends_target_cpp_robotics_library
  DEFINES = -Dcpp_robotics_library_EXPORTS
  DEP_FILE = CMakeFiles/cpp_robotics_library.dir/src/native_add.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++14
  OBJECT_DIR = CMakeFiles/cpp_robotics_library.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_robotics_library.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cpp_robotics_library


#############################################
# Link the shared library /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so

build /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so: CXX_SHARED_LIBRARY_LINKER__cpp_robotics_library_Debug CMakeFiles/cpp_robotics_library.dir/src/native_add.cpp.o | /home/weebee/temp/native_add/cppRobotics/native_add.def
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/cpp_robotics_library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_add.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so
  TARGET_PDB = native_add.so.dbg

# =============================================================================
# Target aliases.

build cpp_robotics_library: phony /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so

build cpp_robotics_test: phony /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/cpp_robotics_test

build libnative_add.so: phony /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weebee/temp/native_add/example/android/app/.cxx/Debug/6a4c4d1o/x86_64

build all: phony /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/cpp_robotics_test /home/weebee/temp/native_add/example/build/app/intermediates/cxx/Debug/6a4c4d1o/obj/x86_64/libnative_add.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/weebee/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/weebee/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/weebee/temp/native_add/cppRobotics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/weebee/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/weebee/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/weebee/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/weebee/temp/native_add/cppRobotics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
